# Mouse...
set -g mouse on

# Configura o atraso da tecla ESC para 0ms... 
set -s escape-time 0

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-nano} ~/.tmux.conf"

# Se as teclas HOME e END não funcionarem como esperado em aplicações...
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"

# Remove as associações das teclas % e "...
unbind %
unbind '"'
# Associa <prefixo>h à criação de um novo painel ao lado...
bind e split-window -h
# Associa <prefixo>v à criação de um novo painel abaixo...
bind o split-window -v

# Índice inicial de janelas e painéis...
set -g base-index 1
set -g pane-base-index 1

## Arc
colour_process='#888888'
colour_primary_text='#111111'
colour_secondary_text='#eeeeee'
colour_clock_text='#000000'
colour_clock='#308891' 
colour_status_bar='#343843'
colour_border_inactive='#343843'
colour_border_active='#5294e2'
colour_tab_activity='#cc575d'
colour_tab_activity_text='#111111'
colour_tab_active='#5294e2'

# scroll-back history
set -g history-limit 50000

# Theme
## Status
set -g status-left ""
### Fancy Font
set -g status-right "#[fg=$colour_clock_text bg=$colour_clock] #{prefix_highlight} #[fg=$colour_process]#{pane_current_command}#[fg=$colour_primary_text] | #S:#I.#P | #{client_user} | #h | %Y-%m-%d | %H:%M "
# setw -g pane-border-status bottom
# setw -g pane-border-format ' #{pane_current_command} '
### For none fancy font replace icons with text or colour each segment differently
set -g status-right-length 70
set -g status-justify left
set -g status-style "fg=$colour_primary_text bg=$colour_status_bar"
## Panes
set -g pane-border-style "fg=$colour_border_inactive bg=default"
set -g pane-active-border-style "fg=$colour_border_active bg=default"
## Window
setw -g window-status-format "#[fg=$colour_secondary_text bg=$colour_status_bar]#{?window_activity_flag,#[fg=$colour_tab_activity_text bg=$colour_tab_activity],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=$colour_tab_active fg=$colour_tab_active_text bold] #I #W "
setw -g window-status-bell-style "fg=$colour_tab_activity_text bg=$colour_tab_activity bold"
setw -g window-status-activity-style "fg=$colour_tab_activity_text bg=$colour_tab_activity bold"
set -g window-status-separator '' # Remove space between windows in status bar
## Messaging
set -g message-style "fg=$colour_primary_text bg=$colour_status_bar bright"
